37 mins

ada_boost_grid = {
                    'base_estimator__max_depth' : [1], 
                    'n_estimators': get_equally_spaced_numbers_in_range(7500,40000) ,
                    'learning_rate': get_equally_spaced_non_zero_floats_in_range(0,.2,10) ,
        }

Best SCore:  0.8047138047138047
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.04, 'n_estimators': 21944}



3.8 min
Best SCore:  0.8047138047138047
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.2, 'n_estimators': 4444}


4.1 mins
After PCA
Best SCore:  0.8058361391694725
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.2, 'n_estimators': 556}



# knn imputer working now
knn imputer
Best SCore:  0.8148148148148148
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.44333333333333325, 'n_estimators': 28}


# rf imputer working now
random forest 
imp = MissForest(max_iter = 3, n_estimators = 5, n_jobs = 24, verbose = 2)

Best SCore:  0.8114478114478114
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.5133333333333333, 'n_estimators': 43}

#1000 rf trees - 3d graph shows more scope of improvement
Best SCore:  0.8148148148148148
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.7, 'n_estimators': 44}




Best SCore:  0.8215488215488216
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.025, 'n_estimators': 690}


Best SCore:  0.8305274971941639
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.35000000000000003, 'n_estimators': 31}

1000 rf imputer trees, 10 iterations
Best SCore:  0.8249158249158249
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.4725, 'n_estimators': 37}


same after pca
Best SCore:  0.8103254769921436
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.2975, 'n_estimators': 46}
[Parallel(n_jobs=-1)]: Done 20000 out of 20000 | elapsed:   54.9s finished


using ascii, 1000 rf imputer trees, 
Best SCore:  0.8260381593714927
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.35, 'n_estimators': 31}
after pca
>80.4

82.6
imp = MissForest(max_iter = 3, n_estimators = 1000, n_jobs = 24, verbose = 0)
after pca : 78


82.26
imp = MissForest(max_iter = 3, n_estimators = 100, n_jobs = 24, verbose = 0)


imp = MissForest(max_iter = 3, n_estimators = 10000, n_jobs = 24, verbose = 0)
Best SCore:  0.8237934904601572
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.35, 'n_estimators': 31}
after pca:
79.34

increasing hashing dimentions to 26. this can cause data to be uniquely identified in hash
82.81
imp = MissForest(max_iter = 10, n_estimators = 1000, n_jobs = 24, verbose = 0)

increase hashing dims to 256
Best SCore:  0.8226711560044894
after pca: 79

hashing = md5
Best SCore:  0.8260381593714927
Best Params:  {'base_estimator__max_depth': 1, 'learning_rate': 0.21999999999999995, 'n_estimators': 39}